<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <p id="encabezado-pagina">RICARDO JOSE HERNADEZ </p>
        </div>
        <div class="main">

            <section class="left">
                <h1 id="encabezado-left">Galeria de fotos</h1>
                <img src="linux.jpg" alt="">
            </section>

            <section class="right">
                <h1 id=  derecha>Galeria de fotos</h1>
                <img src="linux.jpg" alt="">
            </section>
          
        </div>
        <div class="footer">ING EN SISTEMAS COMPUTACIONALES TURNO DOMINGOS</div>
    </div>
</body>
</html>